<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit converter</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="header">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="input-el" type="text" placeholder="0">
            <button id="convert-btn">Convert</button>
        </section>
        <section class="main">
            <article class="length">
                <h2 class="length-title">Length (Meter/Feet)</h2>
                <p class="length-txt">0 meters = 0 feet | 0 feet = 0 meters</p>
            </article>
            <article class="volume">
                <h2 class="volume-title">Volume (Liters/Gallons)</h2>
                <p class="volume-txt">0 liters = 0 gallons | 0 gallons = 0 liters</p>
            </article>
            <article class="mass">
                <h2 class="mass-title">Mass (Kilograms/Pounds)</h2>
                <p class="mass-txt">0 kilos = 0 pounds | 0 pounds = 0 kilos</p>
            </article>
        </section>
    </div>
    <script src="./index.js"></script>
</body>
</html>